<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/cadence.png</file>
        <file>16x16/catarina.png</file>
        <file>16x16/catia.png</file>
        <file>16x16/claudia.png</file>
        <file>16x16/claudia-launcher.png</file>

        <file>16x16/application-exit.png</file>
        <file>16x16/arrow-right.png</file>
        <file>16x16/configure.png</file>
        <file>16x16/dialog-cancel.png</file>
        <file>16x16/dialog-error.png</file>
        <file>16x16/dialog-information.png</file>
        <file>16x16/dialog-ok-apply.png</file>
        <file>16x16/document-new.png</file>
        <file>16x16/document-open.png</file>
        <file>16x16/document-print.png</file>
        <file>16x16/document-save.png</file>
        <file>16x16/document-save-as.png</file>
        <file>16x16/edit-clear.png</file>
        <file>16x16/edit-delete.png</file>
        <file>16x16/edit-rename.png</file>
        <file>16x16/list-add.png</file>
        <file>16x16/list-remove.png</file>
        <file>16x16/media-playback-pause.png</file>
        <file>16x16/media-playback-start.png</file>
        <file>16x16/media-playback-stop.png</file>
        <file>16x16/media-record.png</file>
        <file>16x16/media-seek-backward.png</file>
        <file>16x16/media-seek-forward.png</file>
        <file>16x16/network-connect.png</file>
        <file>16x16/network-disconnect.png</file>
        <file>16x16/system-run.png</file>
        <file>16x16/user-trash.png</file>
        <file>16x16/view-refresh.png</file>
        <file>16x16/view-sort-ascending.png</file>
        <file>16x16/window-close.png</file>

        <file>48x48/cadence.png</file>
        <file>48x48/catarina.png</file>
        <file>48x48/catia.png</file>
        <file>48x48/claudia.png</file>
        <file>48x48/claudia-launcher.png</file>

        <file>48x48/canvas.png</file>
        <file>48x48/exec.png</file>
        <file>48x48/folder.png</file>
        <file>48x48/jack.png</file>
        <file>48x48/ladish.png</file>
        <file>48x48/media-record.png</file>

        <file>scalable/cadence.svg</file>
        <file>scalable/catarina.svg</file>
        <file>scalable/catia.svg</file>
        <file>scalable/claudia.svg</file>
        <file>scalable/claudia-launcher.svg</file>
        <file>scalable/jack.svg</file>
    </qresource>
</RCC>
